/**
* \version 1.0
* \author Bazhen Paseka
* \13-July-2022
*************************************************************************************
* \copyright	Bazhen Paseka
* \copyright	Brovary
* \copyright	Ukraine
*************************************************************************************
*/

#ifndef HOME24_CONTROL_12AKB_LOCAKCONFIG_SM_H
#define HOME24_CONTROL_12AKB_LOCAKCONFIG_SM_H

/*
**************************************************************************
*								INCLUDE FILES
**************************************************************************
*/

/*
**************************************************************************
*								    DEFINES
**************************************************************************
*/
	#define 	SOFT_VERSION 		020
	//#define 	MY_DEBUG_ONE_PIN
	#define 	UART_DEBUG			&huart2
	#define		MY_DEBUG

/*
**************************************************************************
*								   DATA TYPES
**************************************************************************
*/

/*
**************************************************************************
*								GLOBAL VARIABLES
**************************************************************************
*/

/*
**************************************************************************
*									 MACRO'S
**************************************************************************
*/

/*
**************************************************************************
*                              FUNCTION PROTOTYPES
**************************************************************************
*/

/*
**************************************************************************
*                              		  END
**************************************************************************
*/
#endif /* HOME24_CONTROL_12AKB_LOCAKCONFIG_SM_H */
